<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>School Course Optimizer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <style>
      .bar-graph {
        padding: 0;
        width: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end;
        height: 425px;
        margin: 0;
      }

      .bar-graph li {
        display: block;
        padding: 1.5625rem 0;
        position: relative;
        text-align: center;
        vertical-align: bottom;
        border-radius: 4px 4px 0 0;
        max-width: 20%;
        height: 100%;
        margin: 0 1.8% 0 0;
        -webkit-flex: 1 1 15%;
            -ms-flex: 1 1 15%;
                flex: 1 1 15%;
      }

      .bar-graph .bar-graph-axis {
        -webkit-flex: 1 1 8%;
            -ms-flex: 1 1 8%;
                flex: 1 1 8%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }

      .bar-graph .bar-graph-label {
        margin: 0;
        background-color: none;
        color: #8a8a8a;
        position: relative;
      }

      @media print, screen and (min-width: 40em) {
        .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
          content: "";
          position: absolute;
          border-bottom: 1px dashed #8a8a8a;
          top: 0;
          left: 0;
          height: 50%;
          width: 20%;
        }
      }

      @media print, screen and (min-width: 40em) and (min-width: 64em) {
        .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
          width: 30%;
        }
      }

      @media print, screen and (min-width: 40em) {
        .bar-graph .bar-graph-label:after {
          left: auto;
          right: 0;
        }
      }

      .bar-graph .percent {
        letter-spacing: -3px;
        opacity: 0.4;
        width: 100%;
        font-size: 1.875rem;
        position: absolute;
      }

      @media print, screen and (min-width: 40em) {
        .bar-graph .percent {
          font-size: 2.875rem;
        }
      }

      .bar-graph .percent span {
        font-size: 1.875rem;
      }

      .bar-graph .description {
        font-weight: 800;
        opacity: 0.5;
        text-transform: uppercase;
        width: 100%;
        font-size: 12px;
        bottom: 20px;
        position: absolute;
        font-size: 0.7rem;
        overflow: hidden;
      }

      .bar-graph .bar.lecture {
        background: linear-gradient(#ee3131, #bb1c1c 70%);
      }

      .bar-graph .bar.textbook {
        background: linear-gradient(#ff6400, #da5200 70%);
      }

      .bar-graph .bar.industry-relevance {
        background: linear-gradient(#ffe330, #e2c300 70%);
      }

      .bar-graph .bar.tutorial {
        background: linear-gradient(#30f236, #05af0a 70%);
      }

      .bar-graph .bar.practical {
        background: linear-gradient(#3bccf4, #0194bc 70%);
      }

      .bar-graph .bar.time-investment {
        background: linear-gradient(#e7b9f8, #b772d1 70%);
      }

      .bar-graph .bar.overall-difficulty {
        background: linear-gradient(#fa9adb, #f71bb0 70%);
      }

    </style>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">School Course Optimizer</a>

          <!-- Search Widget -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search course...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          <!-- end search-->

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="streams.html">Streams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add-review.html">Add Review</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Course Code
        <small> – course name
        </small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Course Code</li>
      </ol>

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <p class="lead">Course description</p>

          <ul class="bar-graph">
            <li class="bar-graph-axis">
              <div class="bar-graph-label">5</div>
              <div class="bar-graph-label">4</div>
              <div class="bar-graph-label">3</div>
              <div class="bar-graph-label">2</div>
              <div class="bar-graph-label">1</div>
              <div class="bar-graph-label">0</div>
            </li>
            <li class="bar lecture" style="height: 100%;" title="5">
              <div class="percent">5<span></span></div>
              <div class="description">Lecture</div>
            </li>
            <li class="bar textbook" style="height: 80%;" title="4">
              <div class="percent">4<span></span></div>
              <div class="description">Textbook</div>
            </li>
            <li class="bar industry-relevance" style="height: 60%;" title="3">
              <div class="percent">3<span></span></div>
              <div class="description">Industry Relevance</div>
            </li>
            <li class="bar tutorial" style="height: 60%;" title="3">
              <div class="percent">3<span></span></div>
              <div class="description">Tutorial</div>
            </li>
            <li class="bar practical" style="height: 100%;" title="5">
              <div class="percent">5<span></span></div>
              <div class="description">Practical</div>
            </li>
            <li class="bar time-investment" style="height: 80%;" title="4">
              <div class="percent">4<span></span></div>
              <div class="description">Time Investment</div>
            </li>
            <li class="bar overall-difficulty" style="height: 40%;" title="2">
              <div class="percent">2<span></span></div>
              <div class="description">Overall Difficulty</div>
            </li>

          </ul>

          <hr>

          <div class="card my-4">
            <h5 class="card-header">Review 1</h5>
            <div class="card-body">
              <p>

                Professor:
                </br>
                Year:
                </br>
                PEY Job:
                </br>
                Review:
                </br>
                <hr>
                <p>Posted on January 1, 2017 at 12:00 PM</p>
                <hr>

              </p>
            </div>
          </div>
          <hr>

          <div class="card my-4">
            <h5 class="card-header">Review 2</h5>
            <div class="card-body">
              <p>

                Professor:
                </br>
                Year:
                </br>
                PEY Job:
                </br>
                Review:
                </br>
                <hr>
                <p>Posted on January 1, 2017 at 12:00 PM</p>
                <hr>

              </p>
            </div>
          </div>
          <hr>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <div class="card my-4">
            <h5 class="card-header">Course Professors</h5>
            <div class="card-body">
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Relevant Jobs</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Related Courses</h5>
            <div class="card-body">
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">SCO 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
